# gsync

./: .clang-format  .editorconfig  .gitattributes  .gitignore  Dockerfile  LICENSE  Makefile  README.md  build.gradle.kts  compose.yaml  gradle.properties  settings.gradle
.github/workflows/: build.yml  ci.yml
app/adapter/src/main/kotlin/net/averak/gsync/adapter/dao/: EchoDao.kt
app/adapter/src/main/kotlin/net/averak/gsync/adapter/pbconv/: EchoConverter.kt  LocalDateTimeConverter.kt  PlayerStorageConverter.kt
app/adapter/src/main/kotlin/net/averak/gsync/adapter/repository/: EchoRepository.kt  FriendRepository.kt  GameRepository.kt  OperatorRepository.kt  PlayerRepository.kt  PlayerStorageRepository.kt  TenantRepository.kt
app/adapter/src/main/kotlin/net/averak/gsync/adapter/transaction/: SpannerTransaction.kt
app/adapter/src/main/proto/player_api/: echo.proto  player_storage.proto
app/adapter/src/main/proto/resource/: player_storage.proto
app/adapter/src/test/groovy/net/averak/gsync/adapter/repository/: AbstractRepository_UT.groovy  EchoRepository_UT.groovy  FriendRepository_UT.groovy  GameRepository_UT.groovy  OperatorRepository_UT.groovy  PlayerRepository_UT.groovy  PlayerStorageRepository_UT.groovy  TenantRepository_UT.groovy
app/core/src/main/kotlin/net/averak/gsync/core/config/: Config.kt
app/core/src/main/kotlin/net/averak/gsync/core/daterange/: DateRange.kt  Dateline.kt
app/core/src/main/kotlin/net/averak/gsync/core/exception/: ErrorCode.kt  GsyncException.kt
app/core/src/main/kotlin/net/averak/gsync/core/game_context/: GameContext.kt
app/core/src/main/kotlin/net/averak/gsync/core/gamecontext/: GameContext.kt
app/core/src/main/kotlin/net/averak/gsync/core/logger/: Logger.kt
app/core/src/test/groovy/net/averak/gsync/core/daterange/: DateRange_UT.groovy  Dateline_UT.groovy
app/core/src/test/groovy/net/averak/gsync/core/game_context/: GameContext_UT.groovy
app/domain/src/main/kotlin/net/averak/gsync/domain/model/: ClientVersion.kt  Echo.kt  Friend.kt  Game.kt  Operator.kt  Platform.kt  Player.kt  PlayerStorage.kt  Semver.kt  Tenant.kt
app/domain/src/main/kotlin/net/averak/gsync/domain/repository/: IEchoRepository.kt  IFriendRepository.kt  IGameRepository.kt  IOperatorRepository.kt  IPlayerRepository.kt  IPlayerStorageRepository.kt  ITenantRepository.kt
app/usecase/src/main/kotlin/net/averak/gsync/usecase/: EchoUsecase.kt  FriendUsecase.kt  PlayerStorageUsecase.kt
app/usecase/src/test/groovy/net/averak/gsync/usecase/: AbstractUsecase_UT.groovy  EchoUsecase_UT.groovy  PlayerStorageUsecase_UT.groovy
docker/spanner/: Dockerfile
gradle/: libs.versions.toml
infra/k8s/: battle-server.yaml
plugin/mybatis-generator-plugin/src/main/kotlin/net/averak/gsync/mybatis/: BulkInsertPlugin.kt  InsertOrUpdatePlugin.kt  MagicColumnsPlugin.kt  MasterDataCachePlugin.kt  RenameGeneratedFilesPlugin.kt  ResolveNullPlugin.kt  SuppressWarningsPlugin.kt
plugin/protoc-gen-java-gsync-server/: protoc-gen-java-gsync-server
plugin/protoc-gen-java-gsync-server/src/main/kotlin/net/averak/gsync/protoc/: Main.kt
protoc-gen-java-gsync-server/: protoc-gen-java-gsync-server
schema/protobuf/: custom_option.proto
schema/protobuf/player_api/: echo.proto  friend.proto  player_storage.proto
schema/protobuf/player_api/error/: error_code.proto
schema/protobuf/resource/: friend.proto  player.proto  player_storage.proto
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/kotlin/net/averak/gsync/: Entrypoint.kt
src/main/kotlin/net/averak/gsync/adapter/handler/controller/: HealthCheckController.kt
src/main/kotlin/net/averak/gsync/adapter/handler/exception/: ErrorResponse.kt  NotFoundExceptionMapper.kt
src/main/kotlin/net/averak/gsync/core/exception/: ErrorCode.kt  GsyncException.kt
src/main/kotlin/net/averak/gsync/domain/model/: Echo.kt
src/main/kotlin/net/averak/gsync/domain/primitive/common/: ID.kt
src/main/kotlin/net/averak/gsync/infrastructure/json/: JsonUtils.kt
src/main/kotlin/net/averak/gsync/infrastructure/spanner/: SpannerClient.kt
src/main/kotlin/net/averak/gsync/usecase/: EchoUsecase.kt
src/main/resources/: application.yaml  logback.xml  mybatis-generator-config.xml
src/main/resources/dao/base/: EchoBaseMapper.xml  FriendSettingMasterBaseMapper.xml  GameBaseMapper.xml  MasterVersionBaseMapper.xml  OperatorBaseMapper.xml  PlayerBaseMapper.xml  PlayerFriendBaseMapper.xml  PlayerFriendRequestBaseMapper.xml  PlayerLoginBaseMapper.xml  PlayerProfileBaseMapper.xml  PlayerStorageEntryBaseMapper.xml  PlayerStorageRevisionBaseMapper.xml  RGameOperatorBaseMapper.xml  RTenantOperatorBaseMapper.xml  RequiredClientVersionBaseMapper.xml  TenantBaseMapper.xml
src/main/resources/dao/extend/: EchoMapper.xml  OperatorMapper.xml  PlayerMapper.xml  PlayerStorageEntryMapper.xml  PlayerStorageRevisionMapper.xml
src/main/resources/db/migration/: V1_0_0.sql  V1_0_0_0__init_schema.sql
src/main/resources/migration/: V1_0_0_0__init_schema.sql
src/test/groovy/net/averak/gsync/: AbstractSpec.groovy  TestConfig.groovy
src/test/groovy/net/averak/gsync/adapter/handler/controller/: AbstractController_IT.groovy
src/test/groovy/net/averak/gsync/domain/primitive/common/: ID_UT.groovy
src/test/groovy/net/averak/gsync/infrastructure/json/: JsonUtils_UT.groovy
src/test/groovy/net/averak/gsync/usecase/: AbstractUsecase_UT.groovy  EchoUsecase_UT.groovy
src/test/kotlin/net/averak/gsync/testutils/: JsonUtils.kt
src/test/resources/: application-test.yaml  logback-test.xml
testkit/: build.gradle.kts
testkit/src/main/groovy/net/averak/gsync/testkit/: AbstractDatabaseSpec.groovy  AbstractSpec.groovy  Assert.groovy
testkit/src/main/groovy/net/averak/gsync/testkit/randomizer/: EntityRandomizers.groovy  SpannerRandomizers.groovy
testkit/src/main/kotlin/net/averak/gsync/testkit/: Faker.kt  Fixture.kt  IRandomizer.kt  TestConfig.kt
testkit/src/main/kotlin/net/averak/gsync/testkit/api/: HttpTester.kt  RequestBuilder.kt  Response.kt
testkit/src/main/kotlin/net/averak/gsync/testkit/fixture/: Fixture.kt
(+206 files in other folders)
