rootProject.name = "gsync"

include(":adapter")
include(":core")
include(":domain")
include(":infrastructure")
include(":usecase")
include(":testkit")
include(":protobuf")
include(":protoc-gen-java-gsync-server")
include(":mybatis-generator-plugin")

project(":adapter").projectDir = file("app/adapter")
project(":core").projectDir = file("app/core")
project(":domain").projectDir = file("app/domain")
project(":infrastructure").projectDir = file("app/infrastructure")
project(":usecase").projectDir = file("app/usecase")
project(":protoc-gen-java-gsync-server").projectDir = file("plugin/protoc-gen-java-gsync-server")
project(":mybatis-generator-plugin").projectDir = file("plugin/mybatis-generator-plugin")
