[versions]
easy-random = "6.2.1"
groovy = "4.0.7"
kotlin = "1.9.20"
spock = "2.4-M1-groovy-4.0"
spring-boot = "3.2.1"

[libraries]
commons-lang3 = "org.apache.commons:commons-lang3:3.13.0"
easy-random = { module = "io.github.dvgaba:easy-random-core", version.ref = "easy-random" }
groovy = { module = "org.apache.groovy:groovy", version.ref = "groovy" }
groovy-sql = { module = "org.apache.groovy:groovy-sql", version.ref = "groovy" }
guava = "com.google.guava:guava:32.1.3-jre"
jackson-module-kotlin = "com.fasterxml.jackson.module:jackson-module-kotlin:2.16.1"
jackson-datatype-jsr310 = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.1"
logback-classic = "ch.qos.logback:logback-classic:1.4.14"
logstash-logback-encoder = "net.logstash.logback:logstash-logback-encoder:7.4"
spock-core = { module = "org.spockframework:spock-core", version.ref = "spock" }
spock-spring = { module = "org.spockframework:spock-spring", version.ref = "spock" }
spring-boot-gradle-plugin = { module = "org.springframework.boot:spring-boot-gradle-plugin", version.ref = "spring-boot" }
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter", version.ref = "spring-boot" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa", version.ref = "spring-boot" }
spring-boot-starter-data-redis = { module = "org.springframework.boot:spring-boot-starter-data-redis", version.ref = "spring-boot" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring-boot" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "spring-boot" }
spring-boot-starter-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux", version.ref = "spring-boot" }
google-cloud-spanner-spring = "com.google.cloud:spring-cloud-gcp-starter-data-spanner:5.0.0"
google-cloud-spanner-jdbc = "com.google.cloud:google-cloud-spanner-jdbc:2.15.0"

[plugins]
gradle-git-properties = "com.gorylenko.gradle-git-properties:2.4.1"
sonarqube = "org.sonarqube:4.4.1.3373"
spotless = "com.diffplug.spotless:6.22.0"
version-catalog-update = "nl.littlerobots.version-catalog-update:0.8.1"
versions = "com.github.ben-manes.versions:0.49.0"
